# App config
APP_NAME=go-api-server
APP_ENVIRONMENT=local
APP_PORT=8080
# DB config
DB_HOST=localhost
DB_PORT=5440
DB_USER=root
DB_PASSWORD=asdf1234
DB_NAME=go_api_server
DB_SSLMODE=disable
DB_MAX_OPEN_CONNS=10
DB_MAX_IDLE_CONNS=5
DB_CONN_MAX_LIFETIME=5m
# Logger config
LOG_LEVEL=debug