# App config
APP_NAME=
APP_ENVIRONMENT=
APP_PORT=
# DB config
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_SSLMODE=
DB_MAX_OPEN_CONNS=
DB_MAX_IDLE_CONNS=
DB_CONN_MAX_LIFETIME=
# Logger config
LOG_LEVEL=
